{
    "files.associations": {
        "istream": "cpp",
        "cmath": "cpp",
        "array": "cpp",
        "charconv": "cpp",
        "compare": "cpp",
        "format": "cpp",
        "functional": "cpp",
        "ratio": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "__hash_table": "cpp",
        "__tree": "cpp",
        "forward_list": "cpp",
        "limits": "cpp"
    }
}